<section class="py-5">

    <section class="container-fluid" id="home-container">

        <div class="card shadow-md-b border-0">

            <div class="card-body">

                <h5 class="card-title">

                    <i class="fa fa-calendar-plus-o" aria-hidden="true"></i>
                    Book Your Appointment

                </h5>

                <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>

            </div>

            <div class="p-4">

                <div class="form-group">

                    <label for="home_customer_email">Enter Your Registered Email Address</label>

                    <input id="home_customer_email" type="email" class="theme-form-control"
                        aria-describedby="email_help" placeholder="Enter email">

                    <small id="email_help" class="form-text text-muted">We'll never share your email with anyone
                        else.</small>

                </div>

                <div class="form-group">

                    <button id="home_submit_button" type="button" class="theme-button-primary">Submit</button>

                </div>

            </div>

        </div>

    </section>

</section>