<footer class="shadow-md-t">
    <div class="container">
        <div class="p-3 d-flex flex-wrap justify-content-between">
            <!-- Footer Left Section Starts Here -->
            <div class="pt-2">
                <h5> Connect to us At </h5>
                <hr class="m-0" />
                <div class="d-flex flex-column py-3">
                    <!-- Facebook Link -->
                    <span>
                        <i class="fa fa-facebook-official fa-2 p-1" aria-hidden="true"></i>
                        <a id="company_facebook_link" class="footer-links" routerLink="" routerLinkActive="active"> Facebook </a><br />
                    </span>
                    <!-- Twitter Link -->
                    <span>
                        <i class="fa fa-twitter-square fa-2 p-1" aria-hidden="true"></i>
                        <a id="company_twitter_link" class="footer-links" routerLink="" routerLinkActive="active"> Twitter </a><br />
                    </span>
                    <!-- Instagram Link -->
                    <span>
                        <i class="fa fa-instagram p-1" aria-hidden="true"></i>
                        <a id="company_instagram_link" class="footer-links" routerLink="" routerLinkActive="active"> Instagram </a><br />
                    </span>
                </div>
                <h6> © CopyRight by GateWayDigital 2020 </h6>
                <h6> All Rights Reserved </h6>
            </div>
            <!-- Footer Left Section Ends Here -->
            <!-- Footer Right Section Starts Here -->
            <div class="pt-2">
                <h5> Extra Links </h5>
                <hr class="m-0" />
                <div class="extra-links py-3">
                    <!-- Careers Link -->
                    <a id="company_carrers_link" class="footer-links" routerLink="" routerLinkActive="active">Careers</a><br />
                    <!-- Events Link -->
                    <a id="company_events_link" class="footer-links" routerLink="" routerLinkActive="active">Events</a><br />
                    <!-- Support Link -->
                    <a id="company_support_link" class="footer-links" routerLink="" routerLinkActive="active">Support</a><br />
                    <!-- Terms Of Usage Link -->
                    <a id="company_terms_condition_link" class="footer-links" routerLink="" routerLinkActive="active">Terms and
                        Conditions</a><br />
                    <!-- Privacy Policy Link -->
                    <a id="company_privacy_policy_link" routerLink="" routerLinkActive="active" class="footer-links">Privacy Policy</a>
                </div>
            </div>
            <!-- Footer Right Section Ends Here -->
        </div>
    </div>
</footer>