<section class="main-content">

    <section class="container pt-5">

        <!-- Section Header -->
        <section class="page-heading bg-white rounded shadow-md">
            <h5 class="p-3"> <span> Home / </span> Service </h5>
        </section>
    </section>

    <!-- Frame Button List  -->
    <div class="d-flex justify-content-center my-4">
        <button id="collapseButton1" class="collapse-button collapse-button-enabled" type="button"
            data-target="#frame-1" routerLink="/verification" routerLinkActive="active">
            <i class="fa fa-envelope" aria-hidden="true"></i> <br>Verification
        </button>
        <button id="collapseButton2" class="collapse-button collapse-button-enabled" type="button"
            data-target="#frame-2" (click)="goToVehicleSelection()">
            <i class="fa fa-car" aria-hidden="true"></i> <br>Vehicle Selection
        </button>
        <button id="collapseButton3" class="collapse-button collapse-button-enabled" type="button"
            data-target="#frame-3" (click)="goToServiceSelection()">
            <i class="fa fa-cogs" aria-hidden="true"></i> <br>Service Selection
        </button>
        <button id="collapseButton4" class="collapse-button collapse-button-enabled" type="button"
            data-target="#frame-4">
            <i class="fa fa-id-card" aria-hidden="true"></i> <br>Dealer Selection
        </button>
        <button id="collapseButton5" class="collapse-button collapse-button-disabled" type="button"
            data-target="#frame-5" aria-expanded="false">
            <i class="fa fa-location-arrow" aria-hidden="true"></i> <br> Contact Details
        </button>
    </div>
</section>

<!-- Frame - 4 Start From Here -->
<div id="frame-4" class="form-frame" data-control="#collapseButton4">
    <!-- collapse fade  -->
    <div class="card-body pt-0">
        <h5 [ngStyle]="{'font-size.px':25}" class="form-title text-center text-success">
            Select your dealer and choose your date.
        </h5>
        <div class="flex">
            <div class="card shadow-md border-0 p-0 dealer">
                <div class="card-header">
                    <i class="fa fa-wrench mx-2" aria-hidden="true"></i> Dealer List
                </div>
                <div id="dealerListContainer" class="card-body" *ngFor="let dealer of dealerList"
                    style="overflow-y: auto; max-height: 320px">
                    <input type="radio" name="dealer" (change)="onDealerSelection($event,dealer.DealerId)"
                        *ngIf="dealer.DealerId == PreferredDealerId;else unCheked" checked>
                    <ng-template #unCheked>
                        <input type="radio" id="dealer_{{dealer.Name}}" [value]='dealer.Name' name="dealer"
                            [(ngModel)]="radioSelected" (change)="onDealerSelection($event,dealer.DealerId)">
                    </ng-template>
                    &nbsp;
                    <label class="" [ngStyle]="{'color':'#10b5c7'}"><b>{{dealer.Name}}</b></label> &nbsp;
                    <label aria-hidden="true">
                        <b [ngStyle]="{'color':'#607d8b'}">Contact Number </b>- {{dealer.ContactNo}}
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <b [ngStyle]="{'color':'#607d8b'}">Email </b>- <a
                            href="mailto: {{dealer.EmailId}}">{{dealer.EmailId}}</a>
                        <br />
                        <b [ngStyle]="{'color':'#607d8b'}">Address </b>- {{dealer.Address}}
                    </label>
                </div>
            </div>
            <div class="px-0 mx-0 shadow-md d-flex flex-column justify-content-center calendar"
                *ngIf="isDealerSelected">

                <!-- <bs-datepicker-inline formControlName="date1" [bsValue]="bsInlineValue"
                    [bsConfig]="datePickerConfig" [datesDisabled]="disabledDates"
                    (ngModelChange)="onDateValueChange($event)">
                </bs-datepicker-inline> -->

                <!-- <input type="text" name="daterange" autocomplete="off" bsDatepicker bs-datepicker-inline [bsConfig]="{
                        containerClass: 'theme-dark-blue', showWeeknumbers: false, dateInputFormat: 'DD/MM/YYYY',
                        showWeekNumbers: false, daysDisabled: [6, 0]}" id="DateOfBirth" placeholder="Date Range" [datesDisabled]="disabledDates"
                    (bsValueChange)="onDateValueChange($event)" class="form-control" /> -->


                <bs-datepicker-inline [bsValue]="bsInlineValue" [(ngModel)]="date1" [bsConfig]="datePickerConfig"
                    [datesDisabled]="disabledDates" (bsValueChange)="onDateValueChange($event)">
                </bs-datepicker-inline>
                <!-- (bsValueChange)="onDateValueChange($event)" (_onChange)="onDateValueChange($event)"-->
            </div>
        </div>
        <form id="serviceBookingForm5">
            <input type="number" name="DealerId" id="DealerId" class="fade hidden-input-control">
            <input type="hidden" name="PlanDateTime" class="" id="PlanDateTime" />
        </form>
        <div class="row mr-5">
            <button class="ml-auto px-5 mx-5 theme-button-primary" (click)="onNextClick()" type="button"
                id="submitButtonForm5">
                Next <i class="fa fa-chevron-right" aria-hidden="true"></i>
            </button>
        </div>
    </div>
</div>
<!-- Frame - 4 Ends From Here -->