<section class="main-content">

    <section class="container pt-5">

        <!-- Section Header -->
        <section class="page-heading bg-white rounded shadow-md">
            <h5 class="p-3"> <span> Home / </span> Service </h5>
        </section>
    </section>

    <!-- Frame Button List  -->
    <div class="d-flex justify-content-center my-4">
        <button id="collapseButton1" class="collapse-button collapse-button-enabled" type="button"
            data-target="#frame-1" routerLink="/verification" routerLinkActive="active">
            <i class="fa fa-envelope" aria-hidden="true"></i> <br>Verification
        </button>
        <button id="collapseButton2" class="collapse-button collapse-button-disabled" type="button"
            data-target="#frame-2">
            <i class="fa fa-car" aria-hidden="true"></i> <br>Vehicle Selection
        </button>
        <button id="collapseButton3" class="collapse-button collapse-button-disabled" type="button"
            data-target="#frame-3">
            <i class="fa fa-cogs" aria-hidden="true"></i> <br>Service Selection
        </button>
        <button id="collapseButton4" class="collapse-button collapse-button-disabled" type="button"
            data-target="#frame-4">
            <i class="fa fa-id-card" aria-hidden="true"></i> <br>Dealer Selection
        </button>
        <button id="collapseButton5" class="collapse-button collapse-button-disabled" type="button"
            data-target="#frame-5" aria-expanded="false">
            <i class="fa fa-location-arrow" aria-hidden="true"></i> <br> Contact Details
        </button>
    </div>
</section>