<section class="main-content">
    <section class="container py-5">
        <section class="page-heading bg-white rounded shadow-md">
            <h5 class="p-3"> <span> Home / </span> About Us </h5>
        </section>
        <!-- Content -->
        <article class="">
            <div class="card shadow-md border-0 my-4">
                <div class="card-header"> Title </div>
                <div class="card-body">
                    <h5 class="card-title"> Investigationes demonstraverunt lectores </h5>
                    <p class="card-text">
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod
                        tincidunt ut laoreet dolore magna aliquam erat volutpat.
                        Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl
                        ut aliquip ex ea commodo consequat.
                        Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel
                        illum dolore eu feugiat nulla facilisis at vero eros
                        et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis
                        dolore te feugait nulla facilisi.
                    </p>
                    <blockquote>
                        Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit
                        litterarum formas humanitatis per seacula quarta decima et quinta decima.
                    </blockquote>
                    <p class="card-text">
                        Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod
                        mazim placerat facer possim assum. Typi non habent claritatem insitam;
                        est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt
                        lectores legere me lius quod ii legunt saepius.
                        Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum
                        est notare quam littera gothica, quam nunc
                        putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima
                        et quinta decima. Eodem modo typi, qui nunc
                        nobis videntur parum clari, fiant sollemnes in futurum.
                    </p>
                    <button class="theme-button-primary"> Go somewhere </button>
                </div>
            </div>
            <div class="card shadow-md border-0">
                <div class="card-header"> Title </div>
                <div class="card-body">
                    <h5 class="card-title">Investigationes demonstraverunt lectores</h5>
                    <p class="card-text">
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod
                        tincidunt ut laoreet dolore magna aliquam erat volutpat.
                        Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl
                        ut aliquip ex ea commodo consequat.
                        Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel
                        illum dolore eu feugiat nulla facilisis at vero eros
                        et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis
                        dolore te feugait nulla facilisi.
                    </p>
                    <button class="theme-button-primary"> Go somewhere </button>
                </div>
            </div>
        </article>
    </section>
</section>