:root {
    
    --theme-color-primary: #607d8b;
    --theme-color-primary-dark: #455a64;
    --theme-color-primary-light: #cfd8dc;
    --theme-color-accent: #607d8b;
    --theme-color-primary-text: #212121;
    --theme-color-secondary-text: #ffffff;

    --theme-color-divided: #cfd8dc;
    --theme-color-error: #f44336;
    --theme-color-success: #4caf50;
}

html,
body {
    margin: 0px;
    padding: 0px;
}

* {
    font-family: "Merriweather", serif;
}

/* ============================================= */
/* miscellaneous Style Classes Starts From Here */
/* ============================================= */
.shadow-md {
    box-shadow: var(--theme-color-divided) 0px 2px 8px 0px;
}

.shadow-md-b {
    box-shadow: var(--theme-color-divided) 0px 4px 12px 0px;
}

.shadow-md-t {
    box-shadow: var(--theme-color-divided) 0px -4px 12px 0px;
}

.theme-bg-primary {
    background-color: var(--theme-color-primary);
}

.preferred-dealer {
    background-color: var(--theme-color-primary);
    border-radius: 4px;
}

.theme-bg-primary-light {
    background-color: var(--theme-color-primary-light);
}

.theme-bg-primary-dark {
    background-color: var(--theme-color-primary-dark);
}

.theme-bg-color-divided {
    background-color: var(--theme-color-divided);
}

.theme-text-primary {
    color: var(--theme-color-primary-text);
}

.theme-text-secondary {
    color: var(--theme-color-secondary-text);
}

.page-heading h5 {
    color: var(--theme-color-primary-text);
    border-bottom: 4px solid var(--theme-color-accent);
}

.page-heading h5 span {
    opacity: 0.3;
}

#notification-card {
    z-index: 99;
    position: fixed;
    bottom: 0px;
    right: 0px;
    padding: 0px;
    margin: 32px;
}

.service-diselect-button {
    color: var(--theme-color-primary);
    background-color: var(--theme-color-secondary-text);
    border-style: none;
    display: block;
}

.service-diselect-button:hover {
    cursor: pointer;
}

.service-diselect-button:focus {
    color: var(--theme-color-secondary-text);
    background-color: var(--theme-color-primary);
    cursor: pointer;
}

.hidden-input-control {
    width: 1px;
    height: 1px;
    margin: 0px;
    padding: 0px;
}

.highlight {
    display: inline;
    position: absolute;
    top: 86px;
    color: var(--theme-color-secondary-text);
    right: 64px;
    padding: 0px 8px;
    z-index: 99;
    border-radius: 4px;
    background-color: var(--theme-color-primary);
}

.leaflet-locpicker-map {
    border-radius: 8px;
}

.leaflet-locpicker-map .leaflet-container {
    border-radius: 8px;
    border: 4px solid var(--theme-color-primary);
}

.dealer-item:hover {
    background-color: #d8d8d8;
}

dt i {
    color: var(--theme-color-primary);
}

.form-title {
    font-size: 18px;
    margin-bottom: 16px;
}

#BrandImage,
#ModelImage {
    width: 50%;
    height: 50%;
    max-width: 230px;
    max-height: 126px;
    object-fit: contain;
}

.vehicle-card {
    cursor: pointer;
    user-select: none;
}

.selected-vehicle-card {
    background-color: var(--theme-color-primary);
    color: var(--theme-color-secondary-text);
}

.not-selected-vehicle-card {
    background-color: var(--theme-color-secondary-text);
    color: #212529;
}

.form-frame {
    font-size: 14px;
}

#servicesContainer {
    max-height: 320px;
    overflow-y: scroll;
}

::-webkit-scrollbar {
    width: 4px;
}

::-webkit-scrollbar-track {
    background: var(--theme-color-primary-light);
}

::-webkit-scrollbar-thumb {
    background: var(--theme-color-primary);
}

::-webkit-scrollbar-thumb:hover {
    background: var(--theme-color-primary-dark);
}
/* ========================================== */
/* miscellaneous Style Classes Ends From Here */
/* ========================================== */

/* ============================================= */
/* Input Control Related Styles Starts From Here */
/* ============================================= */
.collapse-button-enabled {
    clip-path: polygon(85% 0%, 100% 50%, 85% 100%, 0% 100%, 15% 50%, 0% 0%);
    background-color: var(--theme-color-primary);
    color: var(--theme-color-secondary-text);
    border-style: unset;
    text-align: center;
    width: 200px;
    font-size: 14px;
    vertical-align: middle;
    padding: 4px 0px;
}

.collapse-button-disabled {
    clip-path: polygon(85% 0%, 100% 50%, 85% 100%, 0% 100%, 15% 50%, 0% 0%);
    background-color: var(--theme-color-primary-light);
    color: var(--theme-color-secondary-text);
    border-style: unset;
    text-align: center;
    width: 200px;
    font-size: 14px;
    vertical-align: middle;
    padding: 4px 0px;
}

.collapse-button-enabled:hover {
    background-color: var(--theme-color-primary-dark);
    transition: ease-in-out 0.32s;
    cursor: pointer;
}

.theme-button-disabled {
    background-color: var(--theme-color-divided);
    color: var(--theme-color-secondary-text);
    border-radius: 4px;
    border-style: unset;
    font-size: 12px;
    padding: 8px 12px;
    height: 100%;
}

.theme-button-primary {
    height: 100%;
    font-size: 12px;
    background-color: var(--theme-color-primary);
    color: var(--theme-color-secondary-text);
    border-radius: 4px;
    border-style: unset;
    font-size: 12px;
    padding: 10px 12px;
}

.theme-button-primary:hover {
    background-color: var(--theme-color-primary-dark);
    box-shadow: inset 4px 4px 24px -12px rgba(0, 0, 0, 0.75);
    transition: ease-in-out 0.32s;
    cursor: pointer;
}

.theme-form-control {
    width: 100%;
    padding: 8px;
    box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.1);
    border: 1px solid var(--theme-color-secondary-text);
    border-radius: 4px;
}

textarea:hover,
select:hover,
input[type="text"]:hover,
input[type="password"]:hover,
input[type="time"]:hover,
input[type="number"]:hover,
input[type="email"]:hover {
    outline: 0 none;
}

textarea:focus,
select:focus,
input[type="text"]:focus,
input[type="password"]:focus,
input[type="time"]:focus,
input[type="number"]:focus,
input[type="email"]:focus {
    transition: 0.32s linear;
    border: 1px solid var(--theme-color-primary);
    outline: 0 none;
}

input[name="Otp"],input[name="Otp"]:hover,input[name="Otp"]:focus {
    padding-left: 15px;
    letter-spacing: 42px;
    border: 0;
    background-image: linear-gradient(to left, var(--theme-color-primary) 70%, rgba(255, 255, 255, 0) 0%);
    background-position: bottom;
    background-size:50px  1px;
    border:unset;
    background-repeat: repeat-x;
    background-position-x: 35px;
    width: 220px;
    min-width: 220px;
}

#OtpDivInner {
    left: 0;
    position: sticky;
}

#OtpDivOuter {
    width: 190px;
    overflow: hidden;
}

label.error {
    color: var(--theme-color-error);
    padding-top: 8px;
    margin: 0px;
}

disable-button {
    background-color: var(--theme-color-primary-light);
}

disable-button:hover {
    all: unset;
}

.switch {
    position: relative;
    display: inline-block;
    width: 48px;
    height: 24px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--theme-color-primary-light);
    -webkit-transition: 0.4s;
    transition: 0.4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    left: 4px;
    bottom: 4px;
    background-color: var(--theme-color-secondary-text);
    -webkit-transition: 0.4s;
    transition: 0.4s;
}

input:checked + .slider {
    background-color: var(--theme-color-primary);
}

input:focus + .slider {
    box-shadow: 0 0 1px var(--theme-color-primary);
}

input:checked + .slider:before {
    -webkit-transform: translateX(24px);
    -ms-transform: translateX(24px);
    transform: translateX(24px);
}

.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}
/* =========================================== */
/* Input Control Related Styles Ends From Here */
/* =========================================== */

/* ============================================ */
/* Bootstrap Styles Overriding Starts From Here */
/* ============================================ */
.custom-checkbox .custom-control-input:checked ~ .custom-control-label::before {
    background-color: var(--theme-color-primary);
}

.datepicker table tr td.active.active,
.datepicker table tr td.active {
    background-color: var(--theme-color-primary) !important;
    background-image: unset;
    box-shadow: var(--theme-color-divided) 0px 2px 8px 0px;
}

.datepicker-inline {
    padding: 16px;
}

.prev {
    color: var(--theme-color-secondary-text);
    background-color: var(--theme-color-primary);
    box-shadow: var(--theme-color-divided) 0px 2px 8px 0px;
    border-radius: 4px;
}

.next {
    color: var(--theme-color-secondary-text);
    background-color: var(--theme-color-primary);
    box-shadow: var(--theme-color-divided) 0px 2px 8px 0px;
    border-radius: 4px;
}

.datepicker table td:hover {
    border-radius: 4px;
}

.disabled-date {
    background-color: var(--theme-color-primary-text);
    color: var(--theme-color-secondary-text);
}
/* ========================================== */
/* Bootstrap Styles Overriding Ends From Here */
/* ========================================== */

/* ====================================== */
/* Header Related Styles Starts From Here */
/* ====================================== */
header {
    background-color: var(--theme-color-primary);
}

header .nav-logo {
    width: 56px;
    height: 56px;
    fill: var(--theme-color-primary-light);
}

header .nav-logo-text {
    font-size: 12px;
    color: var(--theme-color-primary-light);
}

header nav ul .active a {
    opacity: 0.6;
    transition: 0.32s;
    border-radius: 4px;
    box-shadow: inset 4px 4px 24px -12px rgba(0, 0, 0, 0.75);
}

header nav ul li a {
    display: block;
    color: var(--theme-color-primary-light);
    font-weight: bolder;
    font-size: 14px;
    text-align: center;
    text-decoration: none;
}

header nav ul li a:hover {
    transition: 0.32s;
    opacity: 0.6;
    border-radius: 4px;
    color: var(--theme-color-primary-light);
    box-shadow: inset 4px 4px 24px -12px rgba(0, 0, 0, 0.75);
    text-decoration: none;
}
/* ==================================== */
/* Header Related Styles Ends From Here */
/* ==================================== */

/* ========================================= */
/* Home Page Related Styles Starts From Here */
/* ========================================= */
#home-container {
    background-image: url("../src/assets/images/index_bg.png");
    width: 100%;
    height: calc(100vh - 132px);
    zoom: 104%;
    background-position-x: 15%;
    background-position-y: 25%;
    background-repeat: no-repeat;
}

#home-container > div {
    width: 332px;
    position: absolute;
    right: 0px;
    margin: 8vh 12vh;
}
/* ======================================== */
/* Home Page Related Styles Ends From Here */
/* ======================================= */

/* ====================================== */
/* Footer Related Styles Starts From Here */
/* ====================================== */
footer {
    background-color: var(--theme-color-primary-dark);
    width: 100%;
    color: white;
}

footer h4 {
    color: var(--theme-color-primary-light);
}

footer h6 {
    color: var(--theme-color-primary-light);
}

footer hr {
    width: 280px;
    padding: 0px;
    border-width: 1px;
    margin: 16px;
    opacity: 0.4;
    border-style: solid;
    border-color: var(--theme-color-primary-light);
}

footer .footer-links {
    font-size: 14px;
    color: var(--theme-color-primary-light);
    font-weight: 500;
    text-decoration: none;
}

footer .footer-links:hover {
    color: var(--theme-color-secondary-text);
    transition: 0.32s;
    cursor: pointer;
}
/* =============================== */
/* Footer Related Styles Ends Here */
/* =============================== */