<app-service></app-service>

<!-- Frame - 1 Start From Here -->
<div id="frame-1" class="collapse form-frame show" data-control="#collapseButton1">
    <div class="d-flex" style="height: 300px;">
        <div class="card-body pt-0 mx-auto col-4 align-self-center">
            <h4 class="form-title text-center">
                Enter your registered email-id.
            </h4>
            <!-- <form id="serviceBookingForm1"> -->
            <div class="form-group">
                <input name="email" [(ngModel)]="email" class="theme-form-control" type="text" id="Email" required
                    placeholder="Your email" />
            </div>
            <div class="form-group">
                <button class="theme-button-primary w-100" type="button" id="submitButtonForm1" (click)="getUser()">
                    Send
                    OTP &nbsp; <i class="fa fa-paper-plane-o" aria-hidden="true"></i>
                </button>
            </div>
            <!-- </form> -->
            <!-- <form id="serviceBookingForm2" class="collapse"> -->
            <div *ngIf="isEmailExists">
                <div class="form-group d-flex justify-content-center">
                    <div id="OtpDivOuter">
                        <div id="OtpDivInner">
                            <input type="number" name="Otp" title="OTP" pattern="\d*" [(ngModel)]="otp" maxlength="4" minlength="4"
                                id="Otp" required />
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <button class="theme-button-primary w-100" type="button" id="submitButtonForm2"
                        (click)="verifyOtp()">Verify
                        OTP &nbsp; <i class="fa fa-key" aria-hidden="true"></i>
                    </button>
                </div>

                <!-- </form> -->
            </div>
        </div>
    </div>
</div>
<!-- Frame - 1 Ends From Here -->
<ngx-spinner></ngx-spinner>