<section class="main-content">

    <section class="container pt-5">

        <!-- Section Header -->
        <section class="page-heading bg-white rounded shadow-md">
            <h5 class="p-3"> <span> Home / </span> Service </h5>
        </section>
    </section>

    <!-- Frame Button List  -->
    <div class="d-flex justify-content-center my-4">
        <button id="collapseButton1" class="collapse-button collapse-button-enabled" type="button"
            data-target="#frame-1" routerLink="/verification" routerLinkActive="active">
            <i class="fa fa-envelope" aria-hidden="true"></i> <br>Verification
        </button>
        <button id="collapseButton2" class="collapse-button collapse-button-enabled" type="button"
            data-target="#frame-2" (click)="goToVehicleSelection()">
            <i class="fa fa-car" aria-hidden="true"></i> <br>Vehicle Selection
        </button>
        <button id="collapseButton3" class="collapse-button collapse-button-enabled" type="button"
            data-target="#frame-3">
            <i class="fa fa-cogs" aria-hidden="true"></i> <br>Service Selection
        </button>
        <button id="collapseButton4" class="collapse-button collapse-button-disabled" type="button"
            data-target="#frame-4">
            <i class="fa fa-id-card" aria-hidden="true"></i> <br>Dealer Selection
        </button>
        <button id="collapseButton5" class="collapse-button collapse-button-disabled" type="button"
            data-target="#frame-5" aria-expanded="false">
            <i class="fa fa-location-arrow" aria-hidden="true"></i> <br> Contact Details
        </button>
    </div>
</section>

<div class="card-body pt-0 col-12">
    <h4 [ngStyle]="{'font-size.px':35}" class="form-title text-center text-success">
        Select Services
    </h4>
</div>

<!-- Services List  -->

<div class="card border-0 col-12">
    <div class="border-0 class1">
        <button class="my-2 theme-button-primary" style="width:100%;" type="button" data-toggle="collapse"
            aria-expanded="true" *ngFor="let serviceGroup of serviceGroupList">
            <b>{{serviceGroup.ServiceGroupeName}}</b>
            <div class="form-group m-0 d-flex justify-content-between" *ngFor="let service of servicesList">
                <div class="" data-toggle="tooltip" data-placement="left"
                    *ngIf="service.ServiceGroupServiceGroupId == serviceGroup.ServiceGroupId">


                    <input type="checkbox" id="service_{{service.ServiceId}}" [value]='service.Name'
                        (change)="changeService($event,service.ServiceId)" *ngIf="service.IsChecked == true" checked>

                    <input type="checkbox" id="service_{{service.ServiceId}}" [value]='service.Name'
                        (change)="changeService($event,service.ServiceId)" *ngIf="service.IsChecked == false">
                    &nbsp;
                    <label class=""> {{service.Name}}</label>&nbsp;
                    <i class="fa fa-info-circle" title="{{service.ServiceDetailModels[0].Description}}"
                        aria-hidden="true"></i>
                </div>
                <small *ngIf="service.ServiceGroupServiceGroupId == serviceGroup.ServiceGroupId">{{service.Cost}}<i
                        class="fa fa-inr" aria-hidden="true"></i> </small>
            </div>
        </button>
    </div>


    <div class="col-6">
        <div class="card shadow-md border-0" style="overflow-y: scroll; height: 320px; max-height: 260px;">
            <table id="selectedServiceContainer" class="table table-striped">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Price</th>
                    </tr>
                </thead>
                <tbody *ngIf="selectedServices">
                    <tr *ngFor="let service of selectedServices">
                        <td>{{service.servicename}}</td>
                        <td>{{service.serviceCost}}</td>
                        <i class="fa fa-times fa-1x timeicon" aria-hidden="true" id="service_{{service.serviceId}}"
                            (click)="removeService(service.serviceId)"></i>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td><b>Total</b></td>
                        <td><span id="serviceTotalCost"><b>{{serviceTotal}}</b></span>&nbsp;
                            <i class="fa fa-inr" aria-hidden="true"></i></td>
                        <td></td>
                    </tr>
                </tfoot>
            </table>
        </div>
        <form id="serviceBookingForm4">
            <input type="text" class="fade hidden-input-control" name="SelectedServices" id="SelectedServices" />
            <input type="number" class="fade hidden-input-control" name="TotalCost" id="TotalCost" />
            <div class="row mx-0">
                <button class="ml-auto px-5 theme-button-primary" type="button" (click)="onNextClick()"
                    id="submitButtonForm4">
                    Next <i class="fa fa-chevron-right" aria-hidden="true"></i>
                </button>
            </div>
            <br />
        </form>
    </div>
</div>