<section class="main-content">
    <section class="container">
        <div class="card mx-auto my-5 border-0 shadow-md" style="width: 18rem;">
            <img src="../../../../assets/images/confirm.png" class=" card-img-top" alt="Confirmed">
            <div class="card-body">
                <p class="card-text text-center">Your appointment is booked ! <br>
                    Your Appointment Id is <b>{{appointmentId}}</b> <br>
                    Check your email for more details.</p>
            </div>
        </div>
    </section>
</section>