<header class="shadow-md-b">
        <div class="container">
    <nav ngbNav #nav="ngbNav" class="nav-tabs">
            <a class="navbar-brand" routerLink="">

                <span class="nav-logo-text">uw</span>

                <svg class="nav-logo" version="1.1" xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 295.239 295.239"
                    style="enable-background:new 0 0 295.239 295.239;" xml:space="preserve">

                    <path d="M280.567,252.381h0.386V223.81c0-0.614-0.057-15.229-5.148-30.448l-15.524-36.219h-12.662h-12.662l-15.667,36.59
                            c-4.948,14.848-5.005,29.462-5.005,30.076v9.524H200c-7.876,0-14.286-6.41-14.286-14.286v-19.833
                            c22.733-13.2,38.095-37.752,38.095-65.881v-0.676c8.19-2.129,14.286-9.519,14.286-18.371c0-8.557-3.224-13.962-5.029-16.324
                            c0.162-0.881,0.267-1.781,0.267-2.724v-9.524C233.333,38.453,194.881,0,147.619,0c-47.262,0-85.714,38.452-85.714,85.714v9.524
                            c0,0.943,0.105,1.843,0.267,2.724c-1.805,2.362-5.029,7.767-5.029,16.324c0,8.852,6.095,16.243,14.286,18.371v0.676
                            c0,28.129,15.362,52.681,38.095,65.881v19.833c0,7.876-6.41,14.286-14.286,14.286h-23.81v-6.71
                            c9.362-5.676,14.286-14.819,14.286-26.624c0-11.59-7.819-25.086-22.762-28.457l-5.81-1.31v25.005h-9.524v-25.014l-5.819,1.319
                            c-14.938,3.4-22.752,16.886-22.752,28.457c0,11.805,4.924,20.943,14.286,26.624V238.6C13.695,247.648,0,267.471,0,290.477v4.762
                            h9.524v-4.762c0-24.648,18.829-44.981,42.857-47.376v52.138h9.524v-52.381H76.19v52.381h9.524v-52.381h9.524
                            c1.943,0,3.8-0.3,5.61-0.738c4.138,22.067,23.519,38.833,46.771,38.833s42.633-16.767,46.771-38.833
                            c1.81,0.438,3.667,0.738,5.61,0.738h9.524v52.381h9.524v-52.381h14.286v52.381h9.524V243.1
                            c24.029,2.4,42.857,22.729,42.857,47.376v4.762h9.524v-4.762C295.238,275.833,289.657,262.505,280.567,252.381z M64.547,219.543
                            l-2.643,1.314v12.476h-4.762c-4.938,0-9.71,0.695-14.286,1.881v-14.357l-2.642-1.314c-7.833-3.89-11.643-10.281-11.643-19.543
                            c0-6.119,3.252-13.033,9.524-16.833v21.595h28.571v-21.605c6.271,3.79,9.524,10.714,9.524,16.843
                            C76.19,209.262,72.38,215.652,64.547,219.543z M223.81,110.201c1.324-0.867,2.543-1.781,3.624-2.757
                            c0.624,1.729,1.138,3.995,1.138,6.843c-0.001,3.509-1.929,6.547-4.762,8.2V110.201z M142.857,9.768v33.09h9.524V9.768
                            c38.957,2.429,70.014,34.19,71.3,73.443c-16.948-9.033-52.519-11.781-76.062-11.781c-23.543,0-59.114,2.748-76.062,11.776
                            C72.843,43.957,103.9,12.19,142.857,9.768z M71.429,122.482c-2.834-1.648-4.762-4.686-4.762-8.195
                            c0-2.852,0.514-5.119,1.138-6.848c1.081,0.981,2.3,1.895,3.624,2.757V122.482z M71.433,95.253
                            c0.933-4.857,28.633-14.3,76.186-14.3c47.581,0,75.29,9.452,76.19,14.286c0.001,9.361-28.499,19.047-76.19,19.047
                            C99.952,114.286,71.457,104.61,71.433,95.253z M80.952,133.333v-18.405c20.995,8,53.533,8.881,66.667,8.881
                            c13.134,0,45.671-0.881,66.667-8.881v18.405c0,36.762-29.905,66.667-66.667,66.667C110.857,200,80.952,170.095,80.952,133.333z
                            M147.619,271.429c-19.51,0-35.624-14.752-37.819-33.686c5.586-4.357,9.248-11.076,9.248-18.695v-15.133
                            c8.833,3.59,18.467,5.61,28.571,5.61s19.738-2.019,28.571-5.61v15.133c0,7.619,3.662,14.338,9.248,18.695
                            C183.243,256.676,167.129,271.429,147.619,271.429z M237.048,233.334H223.81v-9.524c0-0.133,0.052-13.667,4.376-26.695
                            l13.048-30.448h1.624V210.4c-5.529,1.971-9.524,7.21-9.524,13.41C233.334,227.482,234.767,230.8,237.048,233.334z
                            M247.619,228.572c-2.624,0-4.762-2.133-4.762-4.762c0-2.629,2.138-4.762,4.762-4.762c2.624,0,4.762,2.133,4.762,4.762
                            C252.381,226.439,250.243,228.572,247.619,228.572z M271.429,244.157c-4.924-3.552-10.4-6.386-16.319-8.238
                            c4.062-2.519,6.795-6.986,6.795-12.11c0-6.2-3.995-11.438-9.524-13.41v-43.733h1.624l12.905,30.077
                            c4.448,13.333,4.519,26.933,4.519,27.071V244.157z" />

                    <polygon
                        points="152.381,138.095 195.238,138.095 195.238,128.571 142.857,128.571 142.857,176.19 152.381,176.19 			" />

                    <rect x="85.714" y="61.905" width="9.524" height="9.524" />

                    <rect x="104.762" y="57.143" width="9.524" height="9.524" />

                </svg>

                <span class="nav-logo-text">monteur</span>

            </a>
            <ng-container ngbNavItem>
                <a ngbNavLink class="p-3" routerLink="/index">Home</a>
            </ng-container>
            <ng-container ngbNavItem>
                <a ngbNavLink class="p-3" routerLink="/services" routerLinkActive="active">Book Service</a>
            </ng-container>
            <ng-container ngbNavItem>
                <a ngbNavLink class="p-3" routerLink="/about" routerLinkActive="active">About</a>
            </ng-container>
            <ng-container ngbNavItem>
                <a ngbNavLink class="p-3" routerLink="/contact" routerLinkActive="active">Contact Us</a>
            </ng-container>
    </nav>
</div>
</header>