<section class="main-content">
    <section class="container py-5">
        <section class="page-heading bg-white rounded shadow-md">
            <h5 class="p-3"> <span> Home / </span> Contact Us </h5>
        </section>
        <div class="row mt-4">
            <div class="col-12 col-md-6 mb-4">
                <div class="card shadow-md border-0">
                    <div class="card-header"> Company Information </div>
                    <div class="card-body">
                        <iframe class="google-map-iframe shadow-sm"
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3671.597734576669!2d72.51057581447063!3d23.038537721513634!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e9b4ecb32d1cf%3A0xcb1af16de3bf4b5a!2sCorporate%20House%2C%20Nyay%20Marg%2C%20Bodakdev%2C%20Ahmedabad%2C%20Gujarat%20380054!5e0!3m2!1sen!2sin!4v1586324505469!5m2!1sen!2sin"
                            width="100%" height="250" frameborder="0" style="border:0;" allowfullscreen=""
                            aria-hidden="false" tabindex="0"></iframe>
                        <div class="d-flex container justify-content-between flex-wrap pt-3">
                            <div>
                                <h5 class="card-title">
                                    <i class="fa fa-map-marker" aria-hidden="true"></i>
                                    Company Address
                                </h5>
                                <hr />
                                <p class="card-text">
                                    <span id="company_address_line_1"> Responsive Street 7 </span> <br>
                                    <span id="company_address_line_2"> Rouseville </span> <br>
                                    <span id="company_address_state"> London </span> <br>
                                    <span id="company_address_country">UK</span>
                                </p>
                            </div>
                            <div>
                                <h5 class="card-title">
                                    <i class="fa fa-phone" aria-hidden="true"></i>
                                    Phone Numbers
                                </h5>
                                <hr />
                                <p class="card-text">
                                    <a id="company_contact_number_1" href="tel:0800 4521 800 50">0450 5896 625 16</a><br>
                                    <a id="company_contact_number_2" href="tel:0800 4521 800 50">0450 5896 625 16</a>
                                </p>
                            </div>
                        </div>
                        <div class="d-flex container justify-content-between flex-wrap pt-3">
                            <div>
                                <h5 class="card-title">
                                    <i class="fa fa-envelope" aria-hidden="true"></i>
                                    E-mail
                                </h5>
                                <hr />
                                <p class="card-text">
                                    <a id="company_contact_email_1" href="mailto:contact@sampledomain.com"> contact@sampledomain.com </a> <br />
                                    <a id="company_contact_email_2" href="mailto:contact@sampledomain.com"> contact@sampledomain.com </a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 mb-4">
                <div class="card shadow-md border-0">
                    <div class="card-header"> Send Us A Message </div>
                    <div class="card-body">
                        <form>
                            <div class="form-group">
                                <input id="contact_customer_name" name="Name" class="theme-form-control" placeholder="Your Name" title="Your Name"
                                    type="text" />
                            </div>
                            <div class="form-group">
                                <input id="contact_customer_email" name="Email" class="theme-form-control" placeholder="Your e-mail"
                                    title="Your e-mail" type="text" />
                            </div>
                            <div class="form-group">
                                <textarea id="contact_customer_message" name="Message" class="theme-form-control" placeholder="Your message"
                                    rows="3"></textarea>
                            </div>
                            <div class="form-group">
                                <button id="contact_submit_button" type="button" class="theme-button-primary" >Submit</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
</section>