<section class="main-content">

    <section class="container pt-5">

        <!-- Section Header -->
        <section class="page-heading bg-white rounded shadow-md">
            <h5 class="p-3"> <span> Home / </span> Service </h5>
        </section>
    </section>

    <!-- Frame Button List  -->
    <div class="d-flex justify-content-center my-4">
        <button id="collapseButton1" class="collapse-button collapse-button-enabled" type="button"
            data-target="#frame-1" routerLink="/verification" routerLinkActive="active">
            <i class="fa fa-envelope" aria-hidden="true"></i> <br>Verification
        </button>
        <button id="collapseButton2" class="collapse-button collapse-button-enabled" type="button"
            data-target="#frame-2" routerLink="/vehicleSelection/:Email" routerLinkActive="active">
            <i class="fa fa-car" aria-hidden="true"></i> <br>Vehicle Selection
        </button>
        <button id="collapseButton3" class="collapse-button collapse-button-disabled" type="button"
            data-target="#frame-3">
            <i class="fa fa-cogs" aria-hidden="true"></i> <br>Service Selection
        </button>
        <button id="collapseButton4" class="collapse-button collapse-button-disabled" type="button"
            data-target="#frame-4">
            <i class="fa fa-id-card" aria-hidden="true"></i> <br>Dealer Selection
        </button>
        <button id="collapseButton5" class="collapse-button collapse-button-disabled" type="button"
            data-target="#frame-5" aria-expanded="false">
            <i class="fa fa-location-arrow" aria-hidden="true"></i> <br> Contact Details
        </button>
    </div>
</section>
<!-- <div class="container" *ngIf="isVehicleFound;else noVehicleFound">
    <div class="col-lg-4 col-md-6 col-sm-12 mb-5 text-center" *ngFor="let vehicle of vehicleList">
        <div class="card" style="width: 18rem">
            <img class="card-img-top" src="{{vehicle.BrandImagePath}}" alt="Card image cap">
            <div class="card-body">
                <p class="card-text">{{vehicle.ModelName}}</p>
                <p class="card-text">{{vehicle.LicensePlateNumber}}</p>
            </div>
        </div>

        <div class="row mr-3">
            <button class="ml-auto px-5 mr-5 theme-button-disabled" (click)="selectVehicle(vehicle.FuelTypeId)"
                type="button" id="submitButtonForm3">
                Next <i class="fa fa-chevron-right" aria-hidden="true"></i>
            </button>
        </div>
    </div>
</div>
<div>
    <p>
        <ng-template #noVehicleFound>
            <div class="p-3 mb-2 bg-info text-white text-center font">No vehicle Found!<i class="fa fa-ban fa-2x"
                    aria-hidden="true"></i></div>
        </ng-template>
    </p>
</div>
 -->

<!-- Frame - 2 Start From Here -->
<div id="frame-2" class="form-frame" data-control="#collapseButton2" *ngIf="isVehicleFound;else noVehicleFound">
    <div class="card-body pt-0 col-12">
        <h4 [ngStyle]="{'font-size.px':35}" class="form-title text-center text-success">
            Select your vehicle.
        </h4>
        <div class="overflow1">
            <div class="col-6 mx-auto py-2" id="VehicleListContainer" *ngFor="let vehicle of vehicleList"
             [class.selected]="vehicle === selectedVehicle" (click)="onSelect(vehicle.FuelTypeId, vehicle.LicensePlateNumber, vehicle.VehicleId)">
                <!-- appHighLight -->
                <div class="card" style="width: 23em;background-color: skyblue;" *ngIf="vehicle.isSelected;else notSelected">
                    <img class="card-img-top" src="{{vehicle.BrandImagePath}}" alt="vehicle image">
                    <div class="card-body">
                        <p class="card-text p-3 mb-2 bg-primary text-center text-white"><b>{{vehicle.ModelName}}</b></p>
                        <p class="card-text p-3 mb-2 bg-warning text-center text-dark">
                            <b>{{vehicle.LicensePlateNumber}}</b></p>
                    </div>
                </div>
                <ng-template #notSelected>
                    <div class="card" style="width: 23em;">
                        <img class="card-img-top" src="{{vehicle.BrandImagePath}}" alt="vehicle image">
                        <div class="card-body">
                            <p class="card-text p-3 mb-2 bg-primary text-center text-white"><b>{{vehicle.ModelName}}</b></p>
                            <p class="card-text p-3 mb-2 bg-warning text-center text-dark">
                                <b>{{vehicle.LicensePlateNumber}}</b></p>
                        </div>
                    </div>
                </ng-template>
            </div>
        </div><br /><br /><br />
        <div class="row mr-3">
            
            <button class="ml-auto px-5 mr-5 theme-button-primary" (click)="nextclick()" type="button" id="submitButtonForm3">
                Next <i class="fa fa-chevron-right" aria-hidden="true"></i>
            </button>
        </div>
    </div>
    <div class="fade">
        <input class="fade hidden-input-control" id="VehicleId" name="VehicleId">
    </div>
</div>
<div>
    <p>
        <ng-template #noVehicleFound>
            <div class="p-3 mb-2 bg-info text-white text-center font">No vehicle Found!<i class="fa fa-ban fa-2x"
                    aria-hidden="true"></i></div>
        </ng-template>
    </p>
</div>
<!-- Frame - 2 Ends From Here -->