<section class="main-content">

    <section class="container pt-5">

        <!-- Section Header -->
        <section class="page-heading bg-white rounded shadow-md">
            <h5 class="p-3"> <span> Home / </span> Service </h5>
        </section>
    </section>

    <!-- Frame Button List  -->
    <div class="d-flex justify-content-center my-4">
        <button id="collapseButton1" class="collapse-button collapse-button-enabled" type="button"
            data-target="#frame-1" routerLink="/verification" routerLinkActive="active">
            <i class="fa fa-envelope" aria-hidden="true"></i> <br>Verification
        </button>
        <button id="collapseButton2" class="collapse-button collapse-button-enabled" type="button"
            data-target="#frame-2" (click)="goToVehicleSelection()">
            <i class="fa fa-car" aria-hidden="true"></i> <br>Vehicle Selection
        </button>
        <button id="collapseButton3" class="collapse-button collapse-button-enabled" type="button"
            data-target="#frame-3" (click)="goToServiceSelection()">
            <i class="fa fa-cogs" aria-hidden="true"></i> <br>Service Selection
        </button>
        <button id="collapseButton4" class="collapse-button collapse-button-enabled" type="button"
            data-target="#frame-4" (click)="goToDealerSelection()">
            <i class="fa fa-id-card" aria-hidden="true"></i> <br>Dealer Selection
        </button>
        <button id="collapseButton5" class="collapse-button collapse-button-enabled" type="button"
            data-target="#frame-5" aria-expanded="false">
            <i class="fa fa-location-arrow" aria-hidden="true"></i> <br> Contact Details
        </button>
    </div>
</section>


<!-- Frame - 5 Start From Here -->
<div id="frame-5" class="form-frame" data-control="#collapseButton5">
    <div class="card-body col-12 p-0">
        <h5 [ngStyle]="{'font-size.px':25}" class="form-title text-center text-success">
            Add contact details.
        </h5>
        <div class="d-flex justify-content-center">
            <div class="col-12 p-0">
                <div class="d-flex  justify-content-center">
                    <div class="d-flex justify-content-center col-4 flex-column">
                        <form #bookingform="ngForm" id="serviceBookingForm6">

                            <div class="form-group">
                                <!-- Contact Person Name -->
                                <input [class.has-error]="NameControl.invalid && NameControl.touched"
                                    class="rounded theme-form-control" name="book.ContactPersonName" [(ngModel)]="book.ContactPersonName"
                                    #NameControl="ngModel" type="text" [ngStyle]="{'text-align': 'center'}"
                                    placeholder="Contact person name" id="book.ContactPersonName" required minlength="3">
                                <!-- User Name Reqired Validation-->
                                <span class="help-block text-center"
                                    [ngStyle]="{'color':'red','display': 'inline-block','text-align':'center'}"
                                    *ngIf="NameControl.errors?.required && NameControl.touched">
                                    Contact Person Name is required
                                </span>
                                <!-- User Name min Length Validation-->
                                <span class="help-block text-center" [ngStyle]="{'color':'darkorange'}"
                                    *ngIf="NameControl.errors?.minlength && NameControl.touched">
                                    <br />
                                    Contact Person Name must be at least 3 characters long.
                                </span>
                            </div>

                            <div class="form-group">
                                <!-- Contact Number -->
                                <input [class.has-error]="ContactNumberControl.invalid && ContactNumberControl.touched"
                                    class="roudned theme-form-control" name="book.ContactNumber"
                                    [(ngModel)]="book.ContactNumber" #ContactNumberControl="ngModel" type="number"
                                    [ngStyle]="{'text-align': 'center'}" placeholder="Contact number"
                                    id="book.ContactNumber" required [pattern]="mobilenumberpattern">
                                <!-- Contact Number Required Validation-->
                                <span class="help-block"
                                    [ngStyle]="{'color':'red','display': 'inline-block','text-align':'center'}"
                                    *ngIf="ContactNumberControl.errors?.required && ContactNumberControl.touched">
                                    Contact Number is required
                                </span>
                                <!-- Contact Number Length Validation-->
                                <span class="help-block" [ngStyle]="{'color':'darkorange'}"
                                    *ngIf="ContactNumberControl.errors?.pattern && ContactNumberControl.touched">
                                    <br />
                                    Contact Number must be of 10 digits.
                                </span>
                            </div>
                            <div class="form-group">
                                <textarea id="CustomerNote" name="CustomerNote" [(ngModel)]="book.CustomerNote" class="rounded theme-form-control"
                                    placeholder="Any special instruction that your want to provide us."></textarea>
                            </div>
                            <!-- <div class="form-group collapse" id="PickUpDetails">
                                <input type="text" class="roudned theme-form-control" placeholder="Pick Up Address"
                                    id="PickUpAddress" name="PickUpAddress" />
                            </div>
                            <div class="form-group collapse" id="DropDetails">
                                <input type="text" class="roudned theme-form-control" placeholder="Drop Address"
                                    name="DropAddress" id="DropAddress">
                            </div> -->
                            <div>
                                <label class="switch">
                                    <input type="checkbox" id="PickUpToggle" data-toggle="collapse"
                                        (change)="isPickUp = !isPickUp" data-target="#PickUpDetails"
                                        aria-expanded="true" aria-controls="PickpDetails" />
                                    <span class="slider round"></span>
                                </label>&nbsp;
                                <span><b>Include car pickup service.</b></span>

                                <textarea *ngIf="isPickUp" id="isPickUp" name="isPickUp" [(ngModel)]="book.PickUpAddress"
                                    class="rounded theme-form-control" placeholder="Vehicle Pick-Up Address"></textarea>

                                <br />
                                <label class="switch">
                                    <input type="checkbox" id="DropToggle" data-toggle="collapse"
                                        data-target="#DropDetails" aria-expanded="false" aria-controls="#DropDetails"
                                        (change)="isDrop = !isDrop" />
                                    <span class="slider round"></span>
                                </label>&nbsp;
                                <span><b>Include car drop service.</b></span>
                                <textarea *ngIf="isDrop" id="isDrop" name="isDrop" class="rounded theme-form-control"
                                    placeholder="Vehicle Drop Address" [(ngModel)]="book.DropAddress"></textarea>
                                <!-- </span> -->
                            </div>
                            <div class="text-center">
                                <button class="mt-2 px-5 theme-button-primary" [disabled]="bookingform.invalid"
                                    type="button" id="submitButtonForm6" (click)="bookAppointment()">
                                    Book your appointment
                                </button>
                            </div>
                            <br />
                            <!-- <input type="text" class="fade hidden-input-control d-inline" id="PickUpCoord"
                                name="PickUpCoord" />
                            <input type="text" class="fade hidden-input-control d-inline" id="DropCoord"
                                name="DropCoord" /> -->

                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mx-0">

        </div>
    </div>
</div>
<!-- Frame - 5 Ends From Here -->